<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(248,196,113) ;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color:black;
  border: 2px solid black;
}
      nav {
  float: left;
  width: 21%;
  height: 373px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  border: 2px solid black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 79%;
  background-color: #f1f1f1;
  border: 2px solid black;
  height: 373px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {

  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  
  background-color:rgb(248,196,113);
  padding: 25px;
  text-align: center;
  color: black;
  border: 2px solid black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    
    width: 100%;
    height: auto;
  }
}
.spe{
  padding: 10px 10px;
    background-color: rgb(58, 58, 136); /* Color Rojo */
    color:blanchedalmond;
    border-radius: 10px;
    text-decoration: none;
}
.spe:hover{
  background-color: cornflowerblue;
    color: white!important;
    text-decoration: none;
}
      </style>
  </head>
  
  <body >
    
    <header>
      <h2>BIENVENIDOS A INSUBAS</h2>
    </header>
    <section>
      <nav>
        <ul>
          <img src="../static/img/logo.png" class="avatar" alt="Avatar Image"><br><br>
          <center>
        
            <a href="login" class="spe">Iniciar Sesión</a><br><br><br>
            <a href="registro" class="spe">Crear cuenta</a>
   
          </center>
        </ul>
      </nav>
      <article>
        <h1>
          <P>
            INSUBAS es un aplicativo que permite traer tus datos desde una base de datos de MongoDB a una base de datos MSYQL
          </P>
        </h1>
      </article>
    </section>
    <footer> 
      <P>Creado por: GIOVANNI, WENDY y CRISTIAN</P>
    </footer>

    </form>
      
  </body>
</html>

