<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            width: 1000px;
            height: 1500px; 
            position: fixed;
            transform: translate(0%, 0%);
            padding: 0px 0px 0px;
            background: rgb(204, 200, 200);
            }
            canvas{
                
                padding: 0px 150px 0px;
            }
            header {
            width: 1300px;
            position: center;
            background-color: #777 ;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            color: white;
            border: 2px solid black;
            }
            
            img{
            float: left;
            transform: translate(0%, -26%);
            width: 50px;
            height: 50px; 
            
            }
            .spe{
            padding: 10px 10px;
            float: right;
            transform: translate(0%, -26%);
            background-color: rgb(115, 198, 182); /* Color Rojo */
            color:black;
            border-radius: 10px;
            text-decoration: none;
            }
            .spe:hover{
            background-color: lightblue;
            color:black;
            text-decoration: none;
            }
            
        </style>
        <title>INSUBAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>

    </head>
    <body>
        <header>
            REPORTE PESO (Kg)
            <img src="../static/img/logo.png" class="avatar" alt="Avatar Image">
            <a href="index" class="spe">Volver</a>
        </header>
        <canvas id="myChart"></canvas>
    <script>
        var ctx= document.getElementById("myChart").getContext("2d");
        console.log({{ peso }})
        var datepeso = [ '{{ datePeso[0] }}' , '{{ datePeso[1] }}' , '{{ datePeso[2] }}' , '{{ datePeso[3] }}' , '{{ datePeso[4] }}' , '{{ datePeso[5] }}' , '{{ datePeso[6] }}' ]
        var myChart= new Chart(ctx,{
            type:"line",
            data:{//['ENERO','FEBRERO','MARZO','ABRIL','MAYO','JUNIO','JULIO','AGOSTO','SEPTIEMBRE','OCTUBRE','NOVIEMBRE','DICIEMBRE']
                labels: datepeso,
                datasets:[{
                        label:'Valor de Peso',
                        data:{{ peso }},
                        pointRadius:5,
                        borderColor:'rgb(1, 1, 1,1)',
                        backgroundColor:'rgb(135, 10, 1,1)',
                        pointBackgroundColor:[
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                            'rgb(255, 255, 255,1)',
                                
                        ]     
                }]   
            },
            options:{
                scales:{
                    yAxes:[{
                            ticks:{
                                beginAtZero:true
                            }
                    }]
                }
            }
        });
    </script>
    <br><br><a href="graficacircularpeso" class="spe">VER GRÁFICA PROMEDIO</a><br>
    </body>
</html>
