<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            width: 1000px;
            height: 1500px; 
            background: rgb(204, 200, 200);
            padding: 2px 7px 0px;
            position: fixed;

            }
            canvas{   
            padding: 0px 200px 0px;
            }
            header {
            padding: 0px 0px 0px;
            width: 1300px;
            background-color: #777 ;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            color: white;
            border: 2px solid black;
            }
            
            img{
            float: left;
            transform: translate(0%, -26%);
            width: 50px;
            height: 50px; 
            
            }
            .spe{
            padding: 10px 10px;
            float: right;
            transform: translate(0%, -26%);
            background-color: rgb(115, 198, 182); /* Color Rojo */
            color:black;
            border-radius: 10px;
            text-decoration: none;
            }
            .spe:hover{
            background-color: lightblue;
            color:black;
            text-decoration: none;
            }
            
        </style>
        <title>INSUBAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>

    </head>
    <body>
        <header>
            REPORTE MEDIA INSULINA 
            <img src="../static/img/logo.png" class="avatar" alt="Avatar Image">
            <a href="index" class="spe">Volver</a>
        </header>
    
    
    
        <canvas id="myChart"></canvas>
    <script>
        var ctx= document.getElementById("myChart").getContext("2d");
        console.log("hiiiiiiiii")
        console.log("Entre XD");
        console.log({{ zonasGraficaC }});
        var myChart= new Chart(ctx,{
            type:"doughnut",
            data:{
                labels:['INSULINA BAJA','INSULINA NORMAL','INSULITA ALTA'],
                datasets:[{
                        label:'Valor de insulina',
                        data:{{ zonasGraficaC }},
                        pointRadius:5,
                        backgroundColor:[
                            'rgb(66, 134, 244,1)',
                            'rgb(251, 175, 0,1)',
                            'rgb(251, 3, 3,1)'
                        ]    
                }]
            }
        });
    </script>
   
    </body>
</html>
