<!DOCTYPE html>
<html>
  <head>
    
    <style>
body {
    margin: 0;
    padding: 0;
    background: rgb(204, 200, 200);
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;
}

.login-box {
    width: 300px;
    height: 580px;
    background:  rgb(88, 86, 86);
    color: #fff;
    top: 52%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 100px 30px;
    border: 5px solid white;
}

    .login-box .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }

    .login-box h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }

    .login-box label {
        margin: 0;
        padding: 0;
        font-weight: bold;
        display: block;
    }

    .login-box input {
        width: 100%;
        margin-bottom: 12px;
    }

        .login-box input[type="text"], .login-box input[type="password"], .login-box input[type="email"]{
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 30px;
            color: white;
            font-size: 15px;
        }

        .login-box input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #b80f22;
            color:white;
            font-size: 15px;
            border-radius: 15px;
        }

            .login-box input[type="submit"]:hover {
                cursor: pointer;
                background: #ffc107;
                color: white;
            }

    .login-box a {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
    }

        .login-box a:hover {
            color: #fff;
        }
    .login-box input[type="button"] {
        border: none;
        outline: none;
        height: 40px;
        background: #b80f22;
        color: #fff;
        font-size: 15px;
        border-radius: 15px;
    }

        .login-box input[type="button"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

      .spe{
  padding: 10px 10px;
    background-color: rgb(58, 58, 136); /* Color Rojo */
    color:blanchedalmond;
    border-radius: 10px;
    text-decoration: none;
}
.spe:hover{
  background-color: cornflowerblue;
    color: white!important;
    text-decoration: none;
}
    </style>
  </head>
  <body>
    
    <!-- <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth-app.js"></script> -->
    <div class="login-box">
      <img src="../static/img/logo.png" class="avatar" alt="Avatar Image">
            <!-- USERNAME INPUT -->
            <form method="POST">
                <p>{{errorRegist}}</p>
                <label for="nombre"> NOMBRE</label>
                <input type="text" id="nombre" name="nombre" placeholder="ej: Wendy Dayane Martinez Villalobos" required>
                <p>{{error1}}</p>
                <label for="correo">CORREO</label>
                <input type="email" id="correo" name="correo" placeholder="Ingrese su correo electronico" required>
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario" placeholder="Nombre que quiere para su usuario" required>
                <p>{{error2}}</p>   
                <label for="clave">CLAVE</label>
                <input type="password" id="clave" name="clave" placeholder="ejemplo ABCD069" required pattern="[A-Z]{4}[0-9]{3}"
                       title="El número de referencia consta de 4 letras mayúsculas, 3 dígitos. " />
                <p>{{error3}}</p>    
                <label for="confirmacion">CONFIRME CLAVE</label>
                <input type="password" id="confirmacion" name="confirmacion" placeholder="ejemplo ADCD083Z" required pattern="[A-Z]{4}[0-9]{3}"
                       title="El número de referencia consta de 4 letras mayúsculas y 3 dígitos. " />
                <p>{{error4}}</p>
                
                <center>
                    <button  type="submit" class="spe">Iniciar Sesión</button>   
                </center>
                <script>
                   
                </script>
            </form>
            
    </div>

    
</body>
</html>


<!---   <button type="submit" onclick="crearcuenta();">PRUEBA</button> 1. Pasar a un django hasta aca  2.hacer validación servidor de los campos 3.Pagina de respuesta(acceso bienvenidos + variable nombre)</!--->