<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background:  rgb(204, 200, 200);
            background-size: cover;
            font-family: sans-serif;
            height: 100vh;
        }
        .login-box {
            width: 950px;
            height: 850px;
            background: rgb(88, 86, 86);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 100px 30px;
            border: 5px solid white;
        }
            .login-box .avatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: -50px;
                left: calc(50% - 50px);
            }
        
            .login-box h1 {
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
            }
        
            .login-box label {
                margin: 0;
                padding: 0;
                font-weight: bold;
                display: block;
            }
        
            .login-box input {
                width: 100%;
                margin-bottom: 20px;
            }
        
                .login-box input[type="text"], .login-box input[type="password"], .login-box input[type="email"]{
                    border: none;
                    border-bottom: 1px solid white;
                    background: transparent;
                    outline: none;
                    height: 40px;
                    color: white;
                    font-size: 16px;
                }
        
                .login-box input[type="submit"] {
                    border: none;
                    outline: none;
                    height: 40px;
                    background: #b80f22;
                    color:white;
                    font-size: 18px;
                    border-radius: 20px;
                }
        
                    .login-box input[type="submit"]:hover {
                        cursor: pointer;
                        background: #ffc107;
                        color: white;
                    }
        
            .login-box a {
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: darkgrey;
            }
        
                .login-box a:hover {
                    color: #fff;
                }
            .login-box input[type="button"] {
                border: none;
                outline: none;
                height: 40px;
                background: #b80f22;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
            }
        
                .login-box input[type="button"]:hover {
                    cursor: pointer;
                    background: #ffc107;
                    color: #000;
                }
        
              .spe{
            padding: 10px 10px;
            background-color:rgb(58, 58, 136); /* Color Rojo */
            color:blanchedalmond;
            border-radius: 10px;
            text-decoration: color;
        }
        .spe:hover{
          background-color: cornflowerblue;
            color: white!important;
            text-decoration: none;
        }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 3px solid #dddddd;
    text-align: center;
    padding: 6px;
  }
  
  tr:nth-child(even) {
    border: 3px solid #dddddd;
    text-align: center;
    background-color:rgb(58, 58, 136);
    padding: 6px;
  }
  </style>
</head>
<body>
    <div class="login-box">
        <img src="../static/img/logo.png" class="avatar" alt="Avatar Image">
        
            <h1>Bienvenido</h1>
            <CENTER>
                <table>
                    <tr>
                      
                        <th >date</th>
                        <th >dateString</th>
                        <th >rssi</th>
                        <th >device</th>
                        <th >direction</th>
                        <th >rawbg</th>
                        <th >sgv</th>
                        <th >type</th>
                        <th >utcOffset</th>
                    </tr>
                    {% for valread in read %}   
                    <tr>
                        <td>{{ valread[0] }}</td>
                        <td>{{ valread[1] }}</td>
                        <td>{{ valread[2] }}</td>
                        <td>{{ valread[3] }}</td>
                        <td>{{ valread[4] }}</td>
                        <td>{{ valread[5] }}</td>
                        <td>{{ valread[6] }}</td>
                        <td>{{ valread[7] }}</td>
                        <td>{{ valread[8] }}</td>
                    </tr>
                    {% endfor %}
                  </table><br><br>
                  <a href="graficainsulina" class="spe">VER GRÁFICA</a><br><br><br>
                  <a href="sensor" class="spe" >ACTUALIZAR</a><br><br><br>
                  <a href="index" class="spe" >VOLVER</a><br><br><br>
            </CENTER>
            
            <br><br>
      </div>
    
        
    
</body>
</html>